
# FTP server user credentials
FTP_USER=abrar
FTP_PASS=abrar123

# MySQL credentials
ADMIN_USER=abrar
ADMIN_PASS=abrar123
MYSQL_DB_NAME=wpdb
MYSQL_DB_HOST=mariadb

# WordPress credentials
ADMIN_EMAIL=abraraljaberii@gmail.com

WP_USER=sasori
WP_USER_PASS=sasori123
WP_USER_EMAIL=saxxxsori@gmail.com

# Redis credentials
REDIS_KEY_SALT=sasori_chuck_isakey
REDIS_HOST=redis
REDIS_PORT=6379

