
# FTP server user credentials
FTP_USER=abrar
FTP_PASS=abrar123

# MySQL credentials
MYSQL_ADMIN_USER=abrar
MYSQL_ADMIN_PASS=abrar123
MYSQL_DB_NAME=wpdb
MySQL_HOST=mariadb

# WordPress credentials
WP_ADMIN_USER=abrar
WP_ADMIN_PASS=abrar123
WP_ADMIN_EMAIL=abraraljaberii@gmail.com

WP_USER_CONT=sasori
WP_USER_PASS=sasori123
WP_USER_EMAIL=saxxxsori@gmail.com

REDIS_KEY_SALT=sasori_chuck_isakey
REDIS_HOST=redis
REDIS_PORT=6379

